services:
  oracle:
    image: gvenzl/oracle-xe:21-slim
    container_name: oracle-xe
    environment:
      ORACLE_PASSWORD: mypass
      APP_USER: myuser
      APP_USER_PASSWORD: mypass
    ports:
      - "1521:1521"

